<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#717174">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:paddingTop="32dp"
        android:paddingBottom="10dp"
        android:contentDescription="Back"
        android:paddingHorizontal="15dp"
        android:visibility="invisible"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cropNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crop only one question"
        android:textColor="#ffffff"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back" />


    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/coverView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cropNote"
        app:layout_constraintVertical_weight="0.75" />

    <View
        android:id="@+id/coverView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#313848"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cropImageView"
        app:layout_constraintVertical_weight="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/removeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:contentDescription="Remove Image"
        android:focusable="true"
        android:src="@drawable/ic_remove"
        app:layout_constraintBottom_toBottomOf="@id/coverView"
        app:layout_constraintEnd_toStartOf="@id/guide"
        app:layout_constraintTop_toTopOf="@id/coverView" />


    <ImageView
        android:id="@+id/continueImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:clickable="true"
        android:contentDescription="Continue"
        android:focusable="true"
        android:src="@drawable/ic_continue"
        app:layout_constraintBottom_toBottomOf="@id/coverView"
        app:layout_constraintStart_toEndOf="@id/guide"
        app:layout_constraintTop_toTopOf="@id/coverView" />


</androidx.constraintlayout.widget.ConstraintLayout>

